<!DOCTYPE html>
<html>

<head>
    <title>Parallax</title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom:20px;
        }

        /*Efeito Parallax
    ------------------*/

        .caixa1,
        .caixa2,.caixa3,.caixa4 {
            height: 100%;
            background-size: cover;
            opacity: 0.7;
            background-position: center;
            background-attachment: fixed;
            position:relative;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
           
        }

        .conteudo-titulo{
            position:absolute;
            left:0;
            top:45%;           
            width:100%;
            text-align:center;         
        }

        .conteudo-titulo span.titulo{
            background-color:#111;
            padding:18px;
            font-size:25px;
            letter-spacing: 5px;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
           <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e
            muito mais Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC,
            APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL,
            JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7,
            OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS,
            ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS,
            Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5,
            CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20
            Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito
            maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs,
            IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery,
           <br><br>
            MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO,
            MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6,
            PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS,
            Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5,
            CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20
            Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito
            maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs,
            IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery,
            MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO,
            MySQL, JQuery, MVC, APIs, IONIC e muito mais
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
         </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e
            muito mais Domine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC,
            APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL,
            JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7,
            OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS,
            ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS,
            Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5,
            CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20
            Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito
            maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs,
            IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery,
           <br><br>
            MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO,
            MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6,
            PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS,
            Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5,
            CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito maisDomine Web - 20
            Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs, IONIC e muito
            maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery, MVC, APIs,
            IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO, MySQL, JQuery,
            MVC, APIs, IONIC e muito maisDomine Web - 20 Cursos - HTML5, CSS3, SASS, Bootstrap, JS, ES6, PHP 7, OO,
            MySQL, JQuery, MVC, APIs, IONIC e muito mais
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
         </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
         </div>
    </div>

</body>

</html>

</html>